{
  "name": "andrew-rodriguez-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio for Andrew Rodriguez — finance analyst turned AI builder.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@once-ui-system/core": "^1.7.9",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.20.0",
    "motion": "^12.40.0",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shadcn": "^4.11.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.77.6",
    "typescript": "^5.7.0"
  }
}
