{
  "name": "andrew-rodriguez-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio for Andrew Rodriguez — finance analyst turned AI builder.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@once-ui-system/core": "^1.7.9",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.77.6",
    "typescript": "^5.7.0"
  }
}
